Symantec	NN	O
has	VBZ	O
been	VBN	O
tracking	VBG	O
the	DT	O
activities	NNS	O
of	IN	O
the	DT	O
Carbanak	NNP	B-ACTOR
cybercrime	NN	I-ACTOR
group	NN	O
for	IN	O
some	DT	O
time	NN	O
and	CC	O
our	PRP$	O
customers	NNS	O
are	VBP	O
protected	VBN	O
against	IN	O
the	DT	O
malware	NN	O
used	VBN	O
by	IN	O
this	DT	O
group	NN	O
.	.	O
Carbanak	NNP	B-ACTOR
,	,	O
which	WDT	O
has	VBZ	O
been	VBN	O
the	DT	O
subject	NN	O
of	IN	O
media	NNS	O
reports	NNS	O
over	IN	O
the	DT	O
past	JJ	O
24	CD	O
hours	NNS	O
,	,	O
is	VBZ	O
an	DT	O
atypical	JJ	O
financial	JJ	B-GOAL
crime	NN	I-GOAL
group	NN	O
,	,	O
focused	VBN	O
on	IN	O
defrauding	VBG	B-GOAL
banks	NNS	I-GOAL
rather	RB	O
than	IN	O
their	PRP$	O
customers	NNS	O
.	.	O
Symantec	NNP	O
calls	VBZ	O
the	DT	O
group	NN	O
Silicon	NNP	O
,	,	O
but	CC	O
other	JJ	O
vendors	NNS	O
refer	VBP	O
to	TO	O
it	PRP	O
as	IN	O
Carbanak	NNP	B-ACTOR
or	CC	O
Anunak	NNP	B-ACTOR
.	.	O
The	DT	O
main	JJ	O
piece	NN	O
of	IN	O
malware	NN	O
that	WDT	O
has	VBZ	O
recently	RB	O
been	VBN	O
used	VBN	O
by	IN	O
the	DT	O
group	NN	O
is	VBZ	O
Trojan.Carberp.B	NNP	B-MALWARE
,	,	O
which	WDT	O
contains	VBZ	O
code	NN	O
borrowed	VBN	O
from	IN	O
the	DT	O
older	JJR	O
Trojan.Carberp	NNP	B-MALWARE
.	.	O
The	DT	O
group	NN	O
is	VBZ	O
believed	VBN	O
to	TO	O
have	VB	O
targeted	VBN	O
up	RP	O
to	TO	O
100	CD	O
banks	NNS	B-VICTIM
and	CC	O
other	JJ	O
financial	JJ	B-VICTIM
institutions	NNS	B-VICTIM
in	IN	O
multiple	JJ	O
countries	NNS	O
.	.	O
The	DT	O
exact	JJ	O
amount	NN	O
stolen	VBN	O
by	IN	O
the	DT	O
Carbanak	NNP	B-ACTOR
group	NN	O
is	VBZ	O
unknown	JJ	O
,	,	O
but	CC	O
estimates	VBZ	O
range	VBP	O
from	IN	O
tens	NNS	O
of	IN	O
millions	NNS	O
of	IN	O
US	NNP	O
dollars	NNS	O
up	RB	O
to	TO	O
$	$	O
1	CD	O
billion	CD	O
.	.	O
Carbanak	NNP	B-ACTOR
is	VBZ	O
a	DT	O
skilled	JJ	O
group	NN	O
of	IN	O
attackers	NNS	O
,	,	O
capable	JJ	O
of	IN	O
gaining	VBG	O
a	DT	O
foothold	NN	O
on	IN	O
the	DT	O
networks	NNS	O
of	IN	O
targeted	JJ	O
banks	NNS	B-VICTIM
through	IN	O
malware	NN	O
hidden	VBN	O
in	IN	O
spear-phishing	JJ	B-TTP
emails	NNS	I-TTP
.	.	O
Once	RB	O
inside	RB	O
,	,	O
the	DT	O
group	NN	O
patiently	RB	O
and	CC	O
stealthily	RB	O
moves	NNS	O
across	IN	O
the	DT	O
network	NN	O
of	IN	O
a	DT	O
bank	NN	O
,	,	O
gathering	VBG	B-TTP
intelligence	NN	I-TTP
and	CC	O
compromising	VBG	O
enough	JJ	O
computers	NNS	O
until	IN	O
it	PRP	O
has	VBZ	O
the	DT	O
resources	NNS	O
and	CC	O
intelligence	NN	O
to	TO	O
launch	VB	O
a	DT	O
successful	JJ	O
attack	NN	O
.	.	O
Carbanak	NNP	B-ACTOR
has	VBZ	O
employed	VBN	O
two	CD	O
main	JJ	O
tactics	NNS	O
to	TO	O
cash	NN	O
out	RP	O
.	.	O
In	IN	O
some	DT	O
cases	NNS	O
,	,	O
it	PRP	O
has	VBZ	O
transferred	VBN	O
funds	NNS	O
to	TO	O
accounts	NNS	O
controlled	VBN	O
by	IN	O
the	DT	O
attackers	NNS	O
and	CC	O
operated	VBN	O
by	IN	O
money	NN	O
mules	NNS	O
.	.	O
In	IN	O
other	JJ	O
instances	NNS	O
,	,	O
it	PRP	O
has	VBZ	O
compromised	VBN	O
ATMs	NNP	O
,	,	O
hijacking	VBG	O
them	PRP	O
in	IN	O
order	NN	O
to	TO	O
dispense	VB	O
funds	NNS	O
to	TO	O
people	NNS	O
working	VBG	O
for	IN	O
the	DT	O
group	NN	O
.	.	O
Carbanak	NNP	B-ACTOR
is	VBZ	O
not	RB	O
the	DT	O
first	JJ	O
group	NN	O
to	TO	O
target	VB	O
ATMs	NNP	O
.	.	O
For	IN	O
example	NN	O
,	,	O
research	NN	O
by	IN	O
Symantec	NNP	O
found	VBD	O
that	IN	O
attackers	NNS	O
using	VBG	O
Backdoor.Ploutus.B	NNP	B-MALWARE
were	VBD	O
able	JJ	O
to	TO	O
compromise	VB	O
ATMs	NNP	O
and	CC	O
empty	VB	O
them	PRP	O
of	IN	O
cash	NN	O
by	IN	O
simply	RB	O
sending	VBG	O
an	DT	O
SMS	NN	O
to	TO	O
the	DT	O
ATM	NNP	O
.	.	O
