How	WRB	O
the	DT	O
Carbanak	NNP	O
cybergang	NN	O
compromised	VBD	O
its	PRP$	O
victims	NNS	O
The	DT	O
investigation	NN	O
confirmed	VBD	O
that	IN	O
the	DT	O
kill	NN	O
chain	NN	O
started	VBD	O
with	IN	O
a	DT	O
spear	JJ	B-TTP
phishing	NN	I-TTP
attack	NN	I-TTP
that	WDT	O
targeted	VBD	O
banks	NNS	O
internal	JJ	O
staff	NN	O
.	.	O
The	DT	O
Carbanak	NNP	B-ACTOR
cybergang	NN	I-ACTOR
used	VBN	O
malicious	JJ	B-TTP
emails	NNS	I-TTP
to	TO	O
compromise	VB	O
banks	NNS	O
computer	NN	O
systems	NNS	O
.	.	O
The	DT	O
messages	NNS	O
sent	VBD	O
to	TO	O
employees	NNS	O
of	IN	O
the	DT	O
financial	JJ	O
institutions	NNS	O
included	VBD	O
a	DT	O
link	NN	O
that	IN	O
,	,	O
once	RB	O
clicked	VBN	O
,	,	O
triggered	VBD	O
the	DT	O
download	NN	O
of	IN	O
a	DT	O
malware	NN	O
.	.	O
The	DT	O
Carbanak	NNP	O
cybergang	NN	O
used	VBD	O
the	DT	O
malware	NN	O
to	TO	O
collect	VB	O
information	NN	O
on	IN	O
the	DT	O
targeted	JJ	O
organization	NN	O
.	.	O
The	DT	O
attackers	NNS	O
used	VBD	O
malicious	JJ	O
code	NN	O
to	TO	O
find	VB	O
the	DT	O
employees	NNS	O
who	WP	O
were	VBD	O
in	IN	O
charge	NN	O
of	IN	O
cash	NN	B-GOAL
transfer	NN	I-GOAL
systems	NNS	O
or	CC	O
ATMs	NNP	O
and	CC	O
to	TO	O
gather	VB	O
information	NN	O
on	IN	O
the	DT	O
internal	JJ	O
systems	NNS	O
of	IN	O
the	DT	O
banks	NNS	O
.	.	O
In	IN	O
a	DT	O
second	JJ	O
phase	NN	O
of	IN	O
the	DT	O
attacks	NNS	O
,	,	O
the	DT	O
hackers	NNS	O
installed	VBD	O
a	DT	O
remote	JJ	B-TTP
access	NN	I-TTP
tool	NN	I-TTP
(	(	O
RAT	NNP	B-TTP
)	)	O
on	IN	O
the	DT	O
machines	NNS	O
of	IN	O
those	DT	O
employees	NNS	O
.	.	O
Once	RB	O
they	PRP	O
had	VBD	O
infected	VBN	O
the	DT	O
computers	NNS	O
of	IN	O
the	DT	O
personnel	NNS	O
in	IN	O
charge	NN	O
of	IN	O
cash	NN	O
transfer	NN	O
systems	NNS	O
or	CC	O
ATMs	NNP	O
,	,	O
the	DT	O
attackers	NNS	O
collected	VBD	O
snapshots	NNS	O
of	IN	O
victims	NNS	O
screens	NNS	O
and	CC	O
studied	VBD	O
their	PRP$	O
daily	JJ	O
activities	NNS	O
in	IN	O
the	DT	O
bank	NN	O
.	.	O
In	IN	O
the	DT	O
last	JJ	O
phase	NN	O
of	IN	O
the	DT	O
attack	NN	O
,	,	O
the	DT	O
hackers	NNS	O
were	VBD	O
able	JJ	O
to	TO	O
remotely	VB	O
control	VB	O
the	DT	O
ATMs	NNP	O
to	TO	O
dispense	VB	B-GOAL
money	NN	I-GOAL
or	CC	O
transfer	VB	B-GOAL
money	NN	I-GOAL
to	TO	O
fake	VB	O
accounts	NNS	O
.	.	O
