The	DT	O
Carbanak	NNP	B-ACTOR
group	NN	O
is	VBZ	O
infamous	JJ	O
for	IN	O
infiltrating	VBG	O
various	JJ	O
financial	JJ	B-INDUSTRY
institutions	NNS	I-INDUSTRY
,	,	O
and	CC	O
stealing	VBG	B-GOAL
millions	NNS	I-GOAL
of	IN	O
dollars	NNS	O
by	IN	O
learning	VBG	O
and	CC	O
abusing	VBG	O
the	DT	O
internals	NNS	O
of	IN	O
victim	JJ	O
payment	NN	O
processing	NN	O
networks	NNS	O
,	,	O
ATM	NNP	O
networks	NNS	O
and	CC	O
transaction	NN	O
systems	NNS	O
.	.	O
Recently	RB	O
,	,	O
we	PRP	O
detected	VBD	O
Carbanak	NNP	O
campaigns	NNS	O
attempting	VBG	O
to	TO	O
:	:	O
Target	VB	O
high	JJ	O
level	NN	O
executives	NNS	O
in	IN	O
financial	JJ	O
companies	NNS	O
or	CC	O
in	IN	O
financial/decision-making	JJ	O
roles	NNS	O
in	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
,	,	O
U.S.	NNP	O
and	CC	O
Europe	NNP	O
Spear-phishing	NNP	B-TTP
emails	VBZ	I-TTP
delivering	VBG	O
URLs	NNP	O
,	,	O
macro	NN	B-TTP
documents	NNS	I-TTP
,	,	O
exploit	JJ	B-TTP
documents	NNS	I-TTP
Use	NNP	O
of	IN	O
Spy.Sekur	NNP	B-MALWARE
(	(	O
Carbanak	NNP	O
malware	NN	O
)	)	O
and	CC	O
commodity	NN	O
remote	VBP	O
access	NN	O
Trojans	NNPS	O
(	(	O
RATs	NNP	O
)	)	O
such	JJ	O
as	IN	O
jRAT	NN	B-MALWARE
,	,	O
Netwire	NNP	B-MALWARE
,	,	O
Cybergate	NNP	B-MALWARE
and	CC	O
others	NNS	O
used	VBN	O
in	IN	O
support	NN	O
of	IN	O
operations	NNS	O
.	.	O
