Modus	NNP	O
Operandi	NNP	O
Further	NNP	O
forensic	JJ	O
analysis	NN	O
took	VBD	O
us	PRP	O
to	TO	O
the	DT	O
point	NN	O
of	IN	O
initial	JJ	O
infection	NN	O
:	:	O
a	DT	O
spear	JJ	B-TTP
phishing	VBG	I-TTP
e-mail	NN	I-TTP
with	IN	O
a	DT	O
CPL	NNP	B-TTP
attachment	NN	I-TTP
;	:	O
although	IN	O
in	IN	O
other	JJ	O
cases	NNS	O
Word	NNP	O
documents	NNS	O
exploiting	VBG	O
known	JJ	O
vulnerabilities	NNS	O
were	VBD	O
used	VBN	O
.	.	O
After	IN	O
executing	VBG	O
the	DT	O
shellcode	NN	B-TTP
,	,	O
a	DT	O
backdoor	NN	B-TTP
based	VBN	O
on	IN	O
Carberp	NNP	B-MALWARE
,	,	O
is	VBZ	O
installed	VBN	O
on	IN	O
the	DT	O
system	NN	O
.	.	O
This	DT	O
backdoor	NN	B-TTP
is	VBZ	O
what	WP	O
we	PRP	O
know	VBP	O
today	NN	O
as	IN	O
Carbanak	NNP	O
.	.	O
It	PRP	O
is	VBZ	O
designed	VBN	O
for	IN	O
espionage	NN	O
,	,	O
data	NNS	O
exfiltration	NN	B-TTP
and	CC	O
remote	VB	B-TTP
control	NN	B-TTP
.	.	O
Once	RB	O
the	DT	O
attackers	NNS	O
are	VBP	O
inside	IN	O
the	DT	O
victims	NNS	O
network	NN	O
,	,	O
they	PRP	O
perform	VBP	O
a	DT	O
manual	JJ	B-TTP
reconnaissance	NN	I-TTP
,	,	O
trying	VBG	O
to	TO	O
compromise	VB	O
relevant	JJ	O
computers	NNS	O
(	(	O
such	JJ	O
as	IN	O
those	DT	O
of	IN	O
administrators	NNS	O
'	POS	O
)	)	O
and	CC	O
use	VB	O
lateral	JJ	B-TTP
movement	NN	I-TTP
tools	NNS	I-TTP
.	.	O
In	IN	O
short	JJ	O
,	,	O
having	VBG	O
gained	VBN	O
access	NN	O
,	,	O
they	PRP	O
will	MD	O
jump	VB	O
through	IN	O
the	DT	O
network	NN	O
until	IN	O
they	PRP	O
find	VBP	O
their	PRP$	O
point	NN	O
of	IN	O
interest	NN	O
.	.	O
What	WP	O
this	DT	O
point	NN	O
of	IN	O
interest	NN	O
is	VBZ	O
,	,	O
varies	NNS	O
according	VBG	O
to	TO	O
the	DT	O
attack	NN	O
.	.	O
What	WP	O
they	PRP	O
all	DT	O
have	VBP	O
in	IN	O
common	JJ	O
,	,	O
however	RB	O
,	,	O
is	VBZ	O
that	IN	O
from	IN	O
this	DT	O
point	NN	O
it	PRP	O
is	VBZ	O
possible	JJ	O
to	TO	O
extract	VB	B-GOAL
money	NN	I-GOAL
from	IN	O
the	DT	O
infected	JJ	O
entity	NN	O
.	.	O
The	DT	O
gang	NN	O
behind	IN	O
Carbanak	NNP	B-ACTOR
does	VBZ	O
not	RB	O
necessarily	RB	O
have	VB	O
prior	JJ	O
knowledge	NN	O
of	IN	O
the	DT	O
inner	JJ	O
workings	NNS	O
of	IN	O
each	DT	O
bank	NN	O
targeted	VBN	O
,	,	O
since	IN	O
these	DT	O
vary	JJ	O
per	IN	O
organisation	NN	O
.	.	O
So	RB	O
in	IN	O
order	NN	O
to	TO	O
understand	VB	O
how	WRB	O
a	DT	O
particular	JJ	O
bank	NN	O
operates	VBZ	O
,	,	O
infected	JJ	B-TTP
computers	NNS	I-TTP
were	VBD	O
used	VBN	O
to	TO	O
record	VB	O
videos	NN	O
that	WDT	O
were	VBD	O
then	RB	O
sent	VBN	O
to	TO	O
the	DT	O
Command	NNP	B-TTP
and	CC	I-TTP
Control	NNP	I-TTP
servers	NNS	I-TTP
.	.	O
Even	RB	O
though	IN	O
the	DT	O
quality	NN	O
of	IN	O
the	DT	O
videos	NN	O
was	VBD	O
relatively	RB	O
poor	JJ	O
,	,	O
they	PRP	O
were	VBD	O
still	RB	O
good	JJ	O
enough	RB	O
for	IN	O
the	DT	O
attackers	NNS	O
,	,	O
armed	VBD	O
also	RB	O
with	IN	O
the	DT	O
keylogged	VBN	B-TTP
data	NNS	I-TTP
for	IN	O
that	DT	O
particular	JJ	O
machine	NN	O
to	TO	O
understand	VB	O
what	WP	O
the	DT	O
victim	NN	O
was	VBD	O
doing	VBG	O
.	.	O
This	DT	O
provided	VBD	O
them	PRP	O
with	IN	O
the	DT	O
knowledge	NN	O
they	PRP	O
needed	VBD	O
to	TO	O
cash	NN	O
out	RP	O
the	DT	O
money	NN	B-GOAL
.	.	O
Cash	NNP	O
out	RP	O
procedures	NNS	O
During	IN	O
our	PRP$	O
investigation	NN	O
we	PRP	O
found	VBD	O
several	JJ	O
ways	NNS	O
of	IN	O
cashing	VBG	O
out	RP	O
:	:	O
ATMs	NNS	O
were	VBD	O
instructed	VBN	O
remotely	RB	O
to	TO	O
dispense	VB	O
cash	NN	O
without	IN	O
any	DT	O
interaction	NN	O
with	IN	O
the	DT	O
ATM	NNP	O
itself	PRP	O
,	,	O
with	IN	O
the	DT	O
cash	NN	O
then	RB	O
collected	VBN	O
by	IN	O
mules	NNS	O
;	:	O
the	DT	O
SWIFT	NNP	O
network	NN	O
was	VBD	O
used	VBN	O
to	TO	O
transfer	VB	B-GOAL
money	NN	I-GOAL
out	IN	O
of	IN	O
the	DT	O
organisation	NN	O
and	CC	O
into	IN	O
criminals	NNS	O
accounts	NNS	O
;	:	O
and	CC	O
databases	VBZ	O
with	IN	O
account	NN	O
information	NN	O
were	VBD	O
altered	VBN	O
so	RB	O
that	IN	O
fake	JJ	O
accounts	NNS	O
could	MD	O
be	VB	O
created	VBN	O
with	IN	O
a	DT	O
relatively	RB	O
high	JJ	O
balance	NN	O
,	,	O
with	IN	O
mule	NN	O
services	NNS	O
being	VBG	O
used	VBN	O
to	TO	O
collect	VB	O
the	DT	O
money	NN	B-GOAL
.	.	O
Infections	NNS	O
and	CC	O
losses	NNS	O
Since	IN	O
we	PRP	O
started	VBD	O
investigating	VBG	O
this	DT	O
campaign	NN	O
we	PRP	O
have	VBP	O
worked	VBN	O
very	RB	O
closely	RB	O
with	IN	O
the	DT	O
law	NN	O
enforcement	NN	O
agencies	NNS	O
(	(	O
LEAs	NNP	O
)	)	O
tracking	VBG	O
the	DT	O
Carbanak	NNP	B-ACTOR
group	NN	O
.	.	O
As	IN	O
a	DT	O
result	NN	O
of	IN	O
this	DT	O
cooperation	NN	O
we	PRP	O
know	VBP	O
that	DT	O
up	RB	O
to	TO	O
100	CD	O
targets	NNS	O
have	VBP	O
been	VBN	O
hit	VBN	O
.	.	O
When	WRB	O
it	PRP	O
comes	VBZ	O
to	TO	O
financial	JJ	O
institutions	NNS	O
,	,	O
In	IN	O
at	IN	O
least	JJS	O
half	NN	O
of	IN	O
the	DT	O
cases	NNS	O
the	DT	O
criminals	NNS	O
were	VBD	O
able	JJ	O
to	TO	O
extract	VB	B-GOAL
money	NN	I-GOAL
from	IN	O
the	DT	O
infected	JJ	O
institution	NN	O
.	.	O
Losses	NNS	O
per	IN	O
bank	NN	O
range	NN	O
from	IN	O
$	$	O
2.5	CD	O
million	CD	O
to	TO	O
approximately	RB	O
$	$	O
10	CD	O
million	CD	O
.	.	O
However	RB	O
,	,	O
according	VBG	O
to	TO	O
information	NN	O
provided	VBN	O
by	IN	O
LEAs	NNP	O
and	CC	O
the	DT	O
victims	NNS	O
themselves	PRP	O
,	,	O
total	JJ	O
financial	JJ	O
losses	NNS	O
could	MD	O
be	VB	O
as	IN	O
a	DT	O
high	JJ	O
as	IN	O
$	$	O
1	CD	O
billion	CD	O
,	,	O
making	VBG	O
this	DT	O
by	IN	O
far	RB	O
the	DT	O
most	RBS	O
successful	JJ	O
criminal	JJ	O
cyber	NN	O
campaign	NN	O
we	PRP	O
have	VBP	O
ever	RB	O
seen	VBN	O
.	.	O
Our	PRP$	O
investigation	NN	O
began	VBD	O
in	IN	O
Ukraine	NNP	O
and	CC	O
then	RB	O
moved	VBD	O
to	TO	O
Moscow	NNP	O
,	,	O
with	IN	O
most	JJS	O
of	IN	O
the	DT	O
financial	JJ	B-VICTIM
entities	NNS	I-VICTIM
targeted	VBN	O
by	IN	O
the	DT	O
group	NN	O
located	VBN	O
in	IN	O
Eastern	NNP	O
Europe	NNP	O
.	.	O
However	RB	O
thanks	NNS	O
to	TO	O
KSN	NNP	O
data	NNS	O
and	CC	O
data	NNS	O
obtained	VBN	O
from	IN	O
the	DT	O
Command	NNP	B-TTP
and	CC	I-TTP
Control	NNP	I-TTP
servers	NNS	I-TTP
,	,	O
we	PRP	O
know	VBP	O
that	DT	O
Carbanak	NNP	B-ACTOR
also	RB	O
targets	VBZ	O
victims	NNS	O
in	IN	O
the	DT	O
USA	NNP	O
,	,	O
Germany	NNP	O
and	CC	O
China	NNP	O
.	.	O
Now	RB	O
the	DT	O
group	NN	O
is	VBZ	O
expanding	VBG	O
its	PRP$	O
operations	NNS	O
to	TO	O
new	JJ	O
areas	NNS	O
.	.	O
These	DT	O
include	VBP	O
Malaysia	NNP	O
,	,	O
Nepal	NNP	O
,	,	O
Kuwait	NNP	O
and	CC	O
several	JJ	O
regions	NNS	O
in	IN	O
Africa	NNP	O
,	,	O
among	IN	O
others	NNS	O
.	.	O
The	DT	O
group	NN	O
is	VBZ	O
still	RB	O
active	JJ	O
,	,	O
and	CC	O
we	PRP	O
urge	VBP	O
all	DT	O
financial	JJ	O
organizations	NNS	O
to	TO	O
carefully	RB	O
scan	VB	O
their	PRP$	O
networks	NNS	O
for	IN	O
the	DT	O
presence	NN	O
of	IN	O
Carbanak	NNP	B-ACTOR
.	.	O
If	IN	O
detected	VBN	O
,	,	O
report	VB	O
the	DT	O
intrusion	NN	O
to	TO	O
law	NN	O
enforcement	NN	O
immediately	RB	O
.	.	O
For	IN	O
a	DT	O
full	JJ	O
description	NN	O
of	IN	O
the	DT	O
campaign	NN	O
,	,	O
IOCs	NNP	O
and	CC	O
list	NN	O
of	IN	O
infections	NNS	O
please	VBP	O
see	VB	O
our	PRP$	O
report	NN	O
.	.	O
To	TO	O
check	VB	O
your	PRP$	O
network	NN	O
for	IN	O
Carbanak	NNP	B-ACTOR
's	POS	O
presence	NN	O
,	,	O
you	PRP	O
can	MD	O
also	RB	O
use	VB	O
the	DT	O
open	JJ	O
IOC	NNP	O
file	NN	O
available	JJ	O
here	RB	O
.	.	O
