How	WRB	O
Carbanak	NNP	O
Was	NNP	O
Launched	NNP	O
Like	IN	O
many	JJ	O
other	JJ	O
APT	NNP	O
attacks	NNS	O
,	,	O
this	DT	O
heist	NN	O
started	VBD	O
out	RP	O
slow	JJ	O
and	CC	O
steady	JJ	O
as	IN	O
the	DT	O
gang	NN	O
schemed	VBD	O
and	CC	O
established	VBD	O
a	DT	O
stronghold	JJ	O
inside	IN	O
its	PRP$	O
targets	NNS	O
most	RBS	O
guarded	JJ	O
internal	JJ	O
environments	NNS	O
0	0	O
To	TO	O
begin	VB	O
,	,	O
the	DT	O
criminals	NNS	O
bought	VBD	O
access	NN	O
to	TO	O
bank	NN	O
employee	NN	O
computers	NNS	O
that	WDT	O
were	VBD	O
already	RB	O
compromised	VBN	O
by	IN	O
massively	RB	O
distributed	VBN	O
opportunistic	JJ	O
malware	NN	B-TTP
0	0	O
Dark	NNP	O
Web	NNP	O
cybercrime	JJ	O
vendors	NNS	O
who	WP	O
run	VBP	O
immense	JJ	O
botnets	NNS	O
sell	VBP	O
access	NN	O
to	TO	O
a	DT	O
wide	JJ	O
selection	NN	O
of	IN	O
compromised	JJ	O
zombies	NNS	B-TTP
from	IN	O
any	DT	O
country	NN	O
0	0	O
A	DT	O
quick	JJ	O
search	NN	O
for	IN	O
a	DT	O
users	NNS	O
email	VBP	O
domain	NN	O
can	MD	O
reveal	VB	O
the	DT	O
company	NN	O
he	PRP	O
or	CC	O
she	PRP	O
works	VBZ	O
for	IN	O
,	,	O
allowing	VBG	O
criminals	NNS	O
to	TO	O
zero	CD	O
in	IN	O
on	IN	O
a	DT	O
target	NN	O
0	0	O
Price	NN	O
tags	NNS	O
for	IN	O
remote	JJ	O
desktop-based	JJ	O
access	NN	O
run	VB	O
no	RB	O
more	JJR	O
than	IN	O
a	DT	O
few	JJ	O
dollars	NNS	O
0	0	O
Once	RB	O
the	DT	O
Carbanak	NNP	B-ACTOR
team	NN	O
had	VBD	O
an	DT	O
initial	JJ	O
back	RB	O
door	NN	O
into	IN	O
the	DT	O
targeted	JJ	O
banks	NNS	O
,	,	O
it	PRP	O
followed	VBD	O
up	RP	O
with	IN	O
spear	JJ	B-TTP
phishing	VBG	I-TTP
emails	NNS	I-TTP
designed	VBN	O
to	TO	O
trick	VB	O
employees	NNS	O
in	IN	O
the	DT	O
same	JJ	O
bank	NN	O
and	CC	O
those	DT	O
working	VBG	O
in	IN	O
other	JJ	O
banks	NNS	O
0	0	O
The	DT	O
emails	NNS	O
contained	VBD	O
exploit-laden	JJ	B-TTP
attachments	NNS	I-TTP
that	WDT	O
downloaded	VBD	O
an	DT	O
insidious	JJ	O
Trojan	NNP	B-TTP
into	IN	O
the	DT	O
machines	NNS	O
when	WRB	O
they	PRP	O
were	VBD	O
opened	VBN	O
by	IN	O
employees	NNS	O
0	0	O
The	DT	O
malware	NN	B-TTP
used	VBN	O
in	IN	O
this	DT	O
operation	NN	O
started	VBD	O
out	RP	O
as	IN	O
variants	NNS	O
of	IN	O
Anunak	NNP	B-MALWARE
,	,	O
Qadars	NNP	B-MALWARE
and	CC	O
some	DT	O
Carberp	NNP	B-MALWARE
hybrid	JJ	I-MALWARE
varieties	NNS	O
0	0	O
However	RB	O
,	,	O
the	DT	O
latest	JJS	O
samples	NNS	O
show	VBP	O
that	IN	O
the	DT	O
gang	NN	O
moved	VBD	O
on	IN	O
to	TO	O
use	VB	O
entirely	RB	O
new	JJ	O
malware	NN	B-TTP
0	0	O
Although	IN	O
the	DT	O
Carbanak	NNP	B-ACTOR
name	NN	O
used	VBN	O
by	IN	O
researchers	NNS	O
is	VBZ	O
a	DT	O
combination	NN	O
of	IN	O
the	DT	O
aliases	NNS	O
Carberp	NNP	B-MALWARE
and	CC	O
Anunak	NNP	B-MALWARE
,	,	O
the	DT	O
actual	JJ	O
samples	NNS	O
are	VBP	O
not	RB	O
related	VBN	O
to	TO	O
either	DT	O
code	NN	O
at	IN	O
this	DT	O
point	NN	O
0	0	O
The	DT	O
steps	NNS	O
that	WDT	O
followed	VBD	O
after	IN	O
new	JJ	O
victims	NNS	O
endpoints	NNS	O
were	VBD	O
unknowingly	RB	O
infected	VBN	O
by	IN	O
malware	NN	B-TTP
are	VBP	O
common	JJ	O
to	TO	O
all	DT	O
APT	NNP	O
attacks	NNS	O
:	:	O
privilege	NN	B-TTP
escalation	NN	I-TTP
,	,	O
lateral	JJ	B-TTP
movement	NN	I-TTP
into	IN	O
internal	JJ	O
systems	NNS	O
inside	IN	O
the	DT	O
banks	NNS	O
infrastructure	NN	O
,	,	O
deeper	JJR	B-TTP
reconnaissance	NN	I-TTP
and	CC	O
eventual	JJ	O
impact	NN	O
0	0	O
To	TO	O
study	VB	O
the	DT	O
compromised	JJ	O
banks	NNS	O
internal	JJ	O
systems	NNS	O
,	,	O
the	DT	O
attackers	NNS	O
placed	VBD	O
designated	VBN	O
operators	NNS	O
on	IN	O
the	DT	O
watch	NN	O
,	,	O
having	VBG	O
them	PRP	O
view	VBP	O
regular	JJ	O
video-	NN	O
and	CC	O
screen-capture	NN	O
feeds	NNS	O
the	DT	O
malware	NN	O
grabbed	VBD	O
and	CC	O
transmitted	VBD	O
back	RB	O
to	TO	O
the	DT	O
attackers	NNS	O
0	0	O
They	PRP	O
were	VBD	O
thereby	RB	O
able	JJ	O
to	TO	O
gradually	RB	O
learn	VB	O
the	DT	O
inner	JJ	O
workings	NNS	O
of	IN	O
the	DT	O
bank	NN	O
employees	NNS	O
operations	NNS	O
with	IN	O
the	DT	O
purpose	NN	O
of	IN	O
using	VBG	O
the	DT	O
employees	NNS	O
stolen	VBN	B-TTP
credentials	NNS	I-TTP
and	CC	O
mimicking	VBG	O
them	PRP	O
on	IN	O
D-Day	NNP	O
0	0	O
The	DT	O
use	NN	O
of	IN	O
keyloggers	NNS	B-TTP
and	CC	O
data-stealing	JJ	B-TTP
malware	NN	I-TTP
capabilities	NNS	O
provided	VBD	O
the	DT	O
hostile	JJ	O
watch	NN	O
team	NN	O
with	IN	O
all	PDT	O
the	DT	O
necessary	JJ	O
access	NN	O
credentials	NNS	O
and	CC	O
user	NN	O
rights	NNS	O
to	TO	O
eventually	RB	O
launch	VB	O
the	DT	O
next	JJ	O
phase	NN	O
of	IN	O
this	DT	O
attack	NN	O
,	,	O
which	WDT	O
included	VBD	O
a	DT	O
variety	NN	O
of	IN	O
ways	NNS	O
to	TO	O
steal	VB	O
large	JJ	O
sums	NNS	O
of	IN	O
money	NN	B-GOAL
from	IN	O
the	DT	O
banks	NNS	O
they	PRP	O
targeted	VBD	O
0	0	O
The	DT	O
APT	NNP	O
was	VBD	O
a	DT	O
mix	NN	O
of	IN	O
multichannel	NN	O
fraud	NN	O
that	WDT	O
abused	VBD	O
both	DT	O
online	NN	O
and	CC	O
physical	JJ	O
systems	NNS	O
from	IN	O
within	IN	O
and	CC	O
via	IN	O
the	DT	O
banks	NNS	O
service	NN	O
channels	NNS	O
0	0	O
The	DT	O
attackers	NNS	O
did	VBD	O
the	DT	O
following	NN	O
:	:	O
Infected	JJ	O
computers	NNS	O
attached	VBN	O
to	TO	O
ATMs	NNP	O
so	IN	O
the	DT	O
machines	NNS	O
dispensed	VBD	O
cash	NN	O
at	IN	O
the	DT	O
same	JJ	O
time	NN	O
the	DT	O
gangs	NNS	O
mules	NNS	O
were	VBD	O
there	RB	O
to	TO	O
pick	VB	O
it	PRP	O
up	RP	O
;	:	O
Compromised	VBN	B-TTP
internal	JJ	I-TTP
Oracle	NNP	I-TTP
databases	NNS	I-TTP
,	,	O
created	VBD	B-TTP
fraudulent	JJ	I-TTP
accounts	NNS	I-TTP
,	,	O
issued	VBN	O
cards	NNS	O
and	CC	O
modified	VBD	O
account	NN	O
balances	NNS	O
to	TO	O
wire	VB	O
out	RP	O
more	JJR	O
money	NN	B-GOAL
each	DT	O
time	NN	O
;	:	O
Abused	VBN	O
the	DT	O
Society	NNP	O
for	IN	O
Worldwide	NNP	O
Interbank	NNP	O
Financial	NNP	O
Telecommunication	NNP	O
system	NN	O
to	TO	O
move	VB	O
large	JJ	O
amounts	NNS	O
of	IN	O
money	NN	B-GOAL
into	IN	O
accounts	NNS	O
they	PRP	O
controlled	VBD	O
;	:	O
Used	VBN	O
the	DT	O
online	NN	O
banking	NN	O
vector	NN	O
for	IN	O
e-pay	JJ	O
fraud	NN	O
and	CC	O
fraudulent	JJ	O
transactions	NNS	O
0	0	O
Operating	NN	O
like	IN	O
a	DT	O
well-oiled	JJ	O
machine	NN	O
,	,	O
this	DT	O
Eastern	JJ	O
European	JJ	O
cybercrime	NN	O
gang	NN	O
managed	VBD	O
to	TO	O
go	VB	O
unnoticed	JJ	O
for	IN	O
well	RB	O
over	IN	O
a	DT	O
year	NN	O
while	IN	O
continually	RB	O
attacking	VBG	O
from	IN	O
within	IN	O
0	0	O
The	DT	O
operation	NN	O
was	VBD	O
supported	VBN	O
by	IN	O
a	DT	O
wide	JJ	O
network	NN	O
of	IN	O
live	JJ	O
money	NN	O
mules	NNS	O
and	CC	O
mule	NN	O
accounts	NNS	O
of	IN	O
all	DT	O
grades	NNS	O
,	,	O
which	WDT	O
enabled	VBD	O
the	DT	O
thieves	NNS	O
to	TO	O
rob	VB	B-GOAL
millions	NNS	I-GOAL
of	IN	O
dollars	NNS	O
from	IN	O
each	DT	O
bank	NN	O
0	0	O
The	DT	O
full	JJ	O
scope	NN	O
of	IN	O
this	DT	O
operation	NN	O
was	VBD	O
recently	RB	O
made	VBN	O
public	NN	O
by	IN	O
Kaspersky	NNP	O
Lab	NNP	O
researchers	NNS	O
who	WP	O
handled	VBD	O
the	DT	O
incident	NN	O
response	NN	O
at	IN	O
a	DT	O
bank	NN	O
that	WDT	O
was	VBD	O
attacked	VBN	O
in	IN	O
Ukraine	NNP	O
0	0	O
Kasperskys	NNP	O
report	NN	O
estimated	VBD	O
this	DT	O
attack	NN	O
affected	VBD	O
more	JJR	O
than	IN	O
100	CD	O
banks	NNS	O
across	IN	O
11	CD	O
countries	NNS	O
0	0	O
Estimated	VBN	O
losses	NNS	O
have	VBP	O
tripled	VBN	O
from	IN	O
$	$	O
300	CD	O
million	CD	O
on	IN	O
Feb.	NNP	O
14	CD	O
to	TO	O
$	$	O
1	CD	O
billion	CD	O
only	RB	O
a	DT	O
day	NN	O
later	RB	O
0	0	O
Read	VB	O
the	DT	O
White	NNP	O
Paper	NN	O
:	:	O
Stepping	VBG	O
Up	RP	O
the	DT	O
Battle	NNP	O
Against	NNP	O
Advanced	NNP	O
Threats	NNP	O
What	WP	O
Could	NNP	O
Have	VBP	O
Been	NNP	O
Done	NNP	O
to	TO	O
Foil	NNP	O
This	DT	O
APT	NNP	O
Attack	NNP	O
?	0	O
This	DT	O
complex	JJ	O
attacks	NNS	O
technical	JJ	O
success	NN	O
and	CC	O
detrimental	JJ	O
results	NNS	O
are	VBP	O
due	JJ	O
to	TO	O
the	DT	O
fact	NN	O
that	IN	O
the	DT	O
criminals	NNS	O
were	VBD	O
able	JJ	O
to	TO	O
infiltrate	VB	O
the	DT	O
network	NN	O
using	VBG	O
compromised	VBN	O
employee	NN	O
endpoints	NNS	O
,	,	O
learn	VBP	O
about	IN	O
the	DT	O
inner	JJ	O
workings	NNS	O
of	IN	O
internal	JJ	O
systems	NNS	O
and	CC	O
gain	VB	O
an	DT	O
insiders	NNS	O
user-grade	JJ	O
access	NN	O
to	TO	O
the	DT	O
banks	NNS	B-VICTIM
systems	NNS	I-VICTIM
0	0	O
Not	RB	O
only	RB	O
did	VBD	O
the	DT	O
attackers	NNS	O
compromise	VBP	O
employee	NN	O
endpoints	NNS	O
and	CC	O
bank	NN	O
networks	NNS	O
,	,	O
but	CC	O
they	PRP	O
remained	VBD	O
undetected	JJ	O
for	IN	O
an	DT	O
extended	JJ	O
period	NN	O
,	,	O
which	WDT	O
allowed	VBD	O
them	PRP	O
to	TO	O
covertly	VB	O
study	VB	O
employees	NNS	O
daily	JJ	O
activity	NN	O
for	IN	O
as	RB	O
long	RB	O
as	IN	O
they	PRP	O
needed	VBD	O
to	TO	O
before	IN	O
they	PRP	O
executed	VBD	O
their	PRP$	O
plan	NN	O
0	0	O
Standard	NNP	O
detection	NN	O
capabilities	NNS	O
did	VBD	O
not	RB	O
suffice	NN	O
here	RB	O
0	0	O
Exploitation	NN	O
,	,	O
download	NN	O
,	,	O
installation	NN	O
,	,	O
malware	NN	B-TTP
modules	NNS	O
,	,	O
exfiltration	NN	B-TTP
,	,	O
remote	JJ	B-TTP
access	NN	I-TTP
and	CC	O
endpoint	NN	O
takeover	NN	O
,	,	O
as	RB	O
well	RB	O
as	IN	O
repeated	VBN	O
illegitimate	NN	O
actions	NNS	O
,	,	O
were	VBD	O
not	RB	O
discovered	VBN	O
by	IN	O
the	DT	O
existing	VBG	O
security	NN	O
for	IN	O
many	JJ	O
months	NNS	O
0	0	O
Had	VBD	O
the	DT	O
reconnaissance	NN	B-TTP
stage	NN	O
of	IN	O
the	DT	O
attack	NN	O
been	VBN	O
discovered	VBN	O
quickly	RB	O
,	,	O
the	DT	O
entire	JJ	O
operation	NN	O
would	MD	O
have	VB	O
failed	VBN	O
0	0	O
What	WP	O
was	VBD	O
needed	VBN	O
in	IN	O
the	DT	O
Carbanak	NNP	B-ACTOR
case	NN	O
is	VBZ	O
a	DT	O
multilayered	JJ	O
defense	NN	O
approach	NN	O
to	TO	O
protect	VB	O
corporate	JJ	O
endpoints	NNS	O
against	IN	O
advanced	JJ	O
malware	NN	B-TTP
and	CC	O
credential	JJ	B-TTP
theft	NN	I-TTP
for	IN	O
example	NN	O
,	,	O
disrupting	VBG	O
the	DT	O
exploit	NN	O
chain	NN	O
that	WDT	O
was	VBD	O
used	VBN	O
in	IN	O
the	DT	O
Carbanak	NNP	O
attack	NN	O
to	TO	O
download	VB	O
remote	JJ	O
access	NN	O
Trojans	NNPS	O
and	CC	O
other	JJ	O
malware	NN	B-TTP
on	IN	O
the	DT	O
machine	NN	O
0	0	O
By	IN	O
disrupting	VBG	O
the	DT	O
exploit	NN	O
chain	NN	O
,	,	O
the	DT	O
spear	JJ	B-TTP
phishing	NN	I-TTP
scheme	NN	O
would	MD	O
have	VB	O
failed	VBN	O
and	CC	O
employee	NN	O
endpoints	NNS	O
would	MD	O
not	RB	O
have	VB	O
been	VBN	O
compromised	VBN	O
to	TO	O
begin	VB	O
with	IN	O
0	0	O
For	IN	O
already	RB	O
compromised	VBN	O
machines	NNS	O
,	,	O
the	DT	O
ability	NN	O
to	TO	O
identify	VB	O
and	CC	O
block	VB	O
suspicious	JJ	O
attempts	NNS	O
to	TO	O
establish	VB	O
communication	NN	O
channels	NNS	O
with	IN	O
the	DT	O
attackers	NNS	O
could	MD	O
have	VB	O
made	VBN	O
a	DT	O
difference	NN	O
by	IN	O
stopping	VBG	O
the	DT	O
exfiltration	NN	B-TTP
of	IN	O
video	NN	O
feeds	NNS	O
and	CC	O
screen	JJ	O
captures	NNS	O
accumulated	VBN	O
by	IN	O
the	DT	O
criminals	NNS	O
0	0	O
While	IN	O
using	VBG	O
some	DT	O
legitimate	JJ	O
tools	NNS	O
for	IN	O
malicious	JJ	O
purposes	NNS	O
,	,	O
Carbanaks	NNP	B-ACTOR
botmasters	NNS	O
also	RB	O
deployed	VBN	O
malware	NN	B-TTP
such	JJ	O
as	IN	O
the	DT	O
Ammy	NNP	B-TTP
remote	JJ	I-TTP
administration	NN	I-TTP
tool	NN	O
on	IN	O
employee	NN	O
endpoints	NNS	O
to	TO	O
take	VB	O
them	PRP	O
over	RP	O
0	0	O
Had	VBD	O
this	DT	O
unsafe	JJ	O
download	NN	O
been	VBN	O
stopped	VBN	O
on	IN	O
time	NN	O
,	,	O
the	DT	O
subsequent	JJ	O
endpoint	NN	O
takeover	NN	O
would	MD	O
have	VB	O
made	VBN	O
things	NNS	O
a	DT	O
lot	NN	O
harder	NN	O
for	IN	O
the	DT	O
attackers	NNS	O
0	0	O
Endpoints	NNS	O
that	WDT	O
were	VBD	O
abused	VBN	O
via	IN	O
Virtual	NNP	O
Network	NNP	O
Computing	NNP	O
needed	VBD	O
more	RBR	O
stringent	JJ	O
protection	NN	O
that	WDT	O
would	MD	O
have	VB	O
flagged	VBN	O
the	DT	O
suspicious	JJ	O
sessions	NNS	O
and	CC	O
exposed	VBD	O
the	DT	O
attackers	NNS	O
progress	NN	O
before	IN	O
they	PRP	O
would	MD	O
have	VB	O
had	VBD	O
a	DT	O
chance	NN	O
to	TO	O
cause	VB	O
further	JJ	O
damage	NN	O
0	0	O
According	VBG	O
to	TO	O
reports	NNS	O
on	IN	O
this	DT	O
large-scale	JJ	O
APT	NNP	O
attack	NN	O
thus	RB	O
far	RB	O
,	,	O
Carbanak	NNP	B-ACTOR
is	VBZ	O
a	DT	O
very	RB	O
well-orchestrated	JJ	O
crime	NN	O
operation	NN	O
,	,	O
but	CC	O
it	PRP	O
is	VBZ	O
not	RB	O
as	RB	O
sophisticated	JJ	O
on	IN	O
a	DT	O
technical	JJ	O
level	NN	O
nor	CC	O
is	VBZ	O
it	PRP	O
impossible	JJ	O
to	TO	O
protect	VB	O
against	IN	O
0	0	O
To	TO	O
learn	VB	O
more	JJR	O
about	IN	O
layered	JJ	O
defenses	NNS	O
banks	NNS	O
can	MD	O
use	VB	O
to	TO	O
protect	VB	O
employee	NN	O
endpoints	NNS	O
and	CC	O
internal	JJ	O
systems	NNS	O
